PORT=5062
HOST=127.0.0.1
SALT_OR_ROUNDS=10
APP_NAME='AS KADRO VİP'

# postgress
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24262060
POSTGRES_DB=askadrovip

# keycloak
KEYCLOAK_CLIENT_ID=askadrovip-nestjs-client
KEYCLOAK_CLIENT_NAME=akv-client
KEYCLOAK_CLIENT_SECRET=ofCxVTCSQkqR6FD9eZBGJS43s7DHCcEh
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KC_REALM_NAME=askadrovip-realm
SSL_REQUIRED=external
PUBLIC_CLIENT=true
VERIFY_TOKEN_AUDINCE=true
USE_RESOURCE_ROLE_MAPPINGS=true
CONFIDENTIAL_PORT=0
KEYCLOAK_ADMIN=frintar
KEYCLOAK_ADMIN_PASSWORD=24262060
KEYCLOAK_ADMIN_EMAIL=hknd25@gmail.com
KEYCLOAK_ADMIN_FIRSTNAME=Hakan
KEYCLOAK_ADMIN_LASTNAME=Dursun
KEYCLOAK_ADMIN_EMAIL_VERIFIED=true

KC_DB=postgres
KC_DB_URL="jdbc:postgresql://postgres:5432/keycloak"
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=24262060

KC_HTTP_ENABLED=true
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true


# Auth info
EXPIRES_IN=7d
EXPIRES_REFRESH=7
REFRESH_TOKEN_TIME=604800000
SECRET_KEY_JWT=askadrovip-mustafa-dursun

# Mail
MAIL_FROM_NAME=askadro
MAIL_FROM_ADDRESS=hakanxd@askadrovip.com
MAIL_HOST=mail.askadrovip.com
MAIL_PORT=465
MAIL_USERNAME=hakanxd@askadrovip.com
MAIL_PASSWORD=5CsaF9bm.xn2CGY
MAIL_SUBJECT="Talepler için personel temin listesi"

# Redis
REDIS_HOST=""
REDIS_PORT=""
